<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="css/index_estilo.css"/>
    <link rel="stylesheet" type="text/css" href="css/galeria.css"/>
    <script language="javascript" src="javascript/arquivojs.js"></script>

</head>
<body>
<div id="interface">

    <header id="cabecalho">
        <h2 id="fases">Todas as Fases</h2>
        <nav id="menu">
            <ul id="listas">
                <li><a href="index.html">HOME</a></li>
                <li><a href="informacoes.html">INFORMAÇOES</a></li>
                <li><a href="como_jogar.html">COMO JOGAR</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="ajuda.html">AJUDA</a></li>
            </ul>
        </nav>
    </header>

<section id="conteudo">
    <ul id="fotos">
        <li id="fase1"><span>Fase1</span></li>
        <li id="fase2"><span>Fase2</span></li>
        <li id="fase3"><span>Fase3</span></li>
        <li id="fase4"><span>Fase4</span></li>
    </ul>
</section>
<footer id="rodape">
    <p>Copyright &copy; 2020 - by Gabriel Brito</p>
</footer>
</div>
</body>
</html>